public/pages/public/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
link(rel="stylesheet", href="./style.css")
link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
title= hero_title
script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")
script.
  
  M.AutoInit();
                    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.materialboxed');
      var instances = M.Materialbox.init(elems, options);
    });
  
header
  nav
    .nav-wrapper.z-depth-5
      .brand-logo
        img(src="../images/SMART_Logo_IconOnly_WhiteOnBlue.png")
      ul.right.hide-on-med-and-down
        li
          a(href="sass.html") Services
        li
          a(href="badges.html") Contact
        li
          a(href="about.html") About Us
        li
          a(href="/smarthome-blog") Blog
section.homepage-hero
  .container
    img.responsive-img(src="../images/SMART_Logo_BlueOnWhite.png")
    p= hero_text
    button.waves-effect.waves-light.btn-large.z-depth-2
      i.material-icons.left contact_phone
      | Get a FREE Estimate
section.homepage-services
  .container
    h3= section_one_header
    p= section_one_copy
    .row
      .col.l4.s12
        .card
          .card-image
            img(src="../images/round-grey-speaker-on-brown-board-1072851.jpg")
            span.card-title= card_one_title
          .card-content
            p= card_one_copy
          .card-action
            a(href="#") Learn More
      .col.l4.s12
        .card
          .card-image
            img(src="../images/woman-holding-gray-ceramic-mug-846080.jpg")
            span.card-title= card_two_title
          .card-content
            p= card_two_copy
          .card-action
            a(href="#") Learn More
      .col.l4.s12
        .card
          .card-image
            img(src="../images/home-real-estate-106399.jpg")
            span.card-title= card_three_title
          .card-content
            p= card_three_copy
          .card-action
            a(href="#") Learn More
    .row
      .col.l4.s12
        .card
          .card-image
            img(src="../images/happy-family-sitting-on-a-couch-and-watching-tv-4260639.jpg")
            span.card-title= card_four_title
          .card-content
            p= card_four_copy
          .card-action
            a(href="#") Learn More
      .col.l4.s12
        .card
          .card-image
            img(src="../images/interior-design-of-home-1643383.jpg")
            span.card-title= card_five_title
          .card-content
            p= card_five_copy
          .card-action
            a(href="#") Learn More
      .col.l4.s12.contact-field-homepage
        h3 Ready to learn more?
        p Fill out some info, and we'll get in touch!
        .row
          form.col.s12
            .row
              .input-field.col.s6
                i.material-icons.prefix account_circle
                input#icon_prefix.validate(type="text")
                label.active(for="icon_prefix") Name
              .input-field.col.s6
                i.material-icons.prefix phone
                input#icon_telephone.validate(type="tel")
                label.active(for="icon_telephone") Telephone
            .row
              .input-field.col.s12
                i.material-icons.prefix email
                textarea#textarea1.materialize-textarea
                label.active(for="textarea1") Enter a message
            br
            br
            button.btn.waves-effect.waves-light.col.s12(type="submit", name="action")
              | Submit

              i.material-icons.right send
section.homepage-about
  .container
    h3.row.col.s6= section_two_header
    .row.valign-wrapper
      img.responsive-img.materialboxed(src="../images/smart-home-ecosystem-lrg.jpg")
      p.col.s12.l8= section_two_copy

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script>
                  M.AutoInit();
                  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems, options);
  });
            </script>
</head>
<header>
    <nav>
        <div class="nav-wrapper">
         <div class="brand-logo">
             <img src="../images/SMART_Logo_IconOnly_WhiteOnBlue.png"></img>
             
         </div>
         <ul class="right hide-on-med-and-down">
           <li><a href="sass.html">Services</a></li>
           <li><a href="badges.html">Contact</a></li>
           <li><a href="about.html">About Us</a></li>
           <li><a href="blog.html">Blog</a></li>
         </ul>
         
        </div>
    </nav>
</header>
<body>
    <section class="homepage-hero">
        <div class="container">
            <img class="responsive-img" src="../images/SMART_Logo_BlueOnWhite.png"/>
            <p>Enhance your home's value, comfort, and accessibility.</p>
            <button class="waves-effect waves-light btn-large"><i class="material-icons left">contact_phone</i>Get a FREE Estimate</button>
        </div>
    </section>
    <section class="homepage-services">
        <div class="container">
            <h3>Our Services</h3>
            <p>When you schedule a free consultation, we'll put together a solution based around the vision you have for your home. After we discuss your needs, our technical experts will build a custom solution for you, and handle everything from installation to implementation.</p>
            <div class="row">
                <div class="col l4 s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="../images/round-grey-speaker-on-brown-board-1072851.jpg">
                      <span class="card-title">Enhanced Connectivity</span>
                    </div>
                    <div class="card-content">
                      <p>Preheat your oven or cool down your house from the comfort of your couch.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col l4 s12">
                    <div class="card">
                      <div class="card-image">
                        <img src="../images/woman-holding-gray-ceramic-mug-846080.jpg">
                        <span class="card-title">Inspiring Sound</span>
                      </div>
                      <div class="card-content">
                        <p>Experience your favorite music in stunning hi-def, from any room in the house.</p>
                      </div>
                      <div class="card-action">
                        <a href="#">Learn More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col l4 s12">
                    <div class="card">
                      <div class="card-image">
                        <img src="../images/home-real-estate-106399.jpg">
                        <span class="card-title">Home Security</span>
                      </div>
                      <div class="card-content">
                        <p>Sleep soundly, knowing your home is protected by cutting-edge Smart Security.</p>
                      </div>
                      <div class="card-action">
                        <a href="#">Learn More</a>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col l4 s12">
                    <div class="card">
                      <div class="card-image">
                        <img src="../images/happy-family-sitting-on-a-couch-and-watching-tv-4260639.jpg">
                        <span class="card-title">Climate Control</span>
                      </div>
                      <div class="card-content">
                        <p>Cut costs and stay cool with climate control you can manage from your phone.</p>
                      </div>
                      <div class="card-action">
                        <a href="#">Learn More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col l4 s12">
                    <div class="card">
                      <div class="card-image">
                        <img src="../images/interior-design-of-home-1643383.jpg">
                        <span class="card-title">Smart Lighting</span>
                      </div>
                      <div class="card-content">
                        <p>Set the right mood with energy-saving Smart Lights that change on your command.</p>
                      </div>
                      <div class="card-action">
                        <a href="#">Learn More</a>
                      </div>
                    </div>
                  </div>
                  <div class='col l4 s12 contact-field-homepage'>
                      <h3>Ready to learn more?</h3>
                      <p>Fill out some info, and we'll get in touch!</p>
                      <div class="row">
                        <form class="col s12">
                          <div class="row">
                            <div class="input-field col s6">
                              <i class="material-icons prefix">account_circle</i>
                              <input id="icon_prefix" type="text" class="validate">
                              <label for="icon_prefix" class="active">Name</label>
                            </div>
                            <div class="input-field col s6">
                              <i class="material-icons prefix">phone</i>
                              <input id="icon_telephone" type="tel" class="validate">
                              <label for="icon_telephone" class="active">Telephone</label>
                            </div>
                        </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">email</i>
                                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                                  <label for="textarea1" class="active">Enter a message</label>
                                </div>
                              </div>
                              <br><br>
                              <button class="btn waves-effect waves-light col s12" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                              </button>
                        </form>
                      </div>
                        
                        </div>
                        
                      
                  </div>

              </div>
                
              </div>
        </div>

        
    </section>
    <section class="homepage-about">
        <div class="container">
            <h3 class="row col s6">Brooklyn Faith Lancaster</h3>
            <div class="row valign-wrapper">
                <img class="responsive-img materialboxed" class="col s12 l4" src="../images/smart-home-ecosystem-lrg.jpg"/>
                <p class="col s12 l8">A smart home is a home with a digital ecosystem that centralizes the control of your home's electronics.</p>
            </div>

        </div>
        
    </section>

</body>
</html>
